/* GOOGLE FONTS */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* VARIABLE CSS */
:root{
    --header-height: 3rem;

    /* COLORS */
    /* Change Colors */
    --hue-color: 250  ;


    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color),8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #FFF;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 60%, 80%);


    /* FONT && TOPOGRAPHY */
    --body-font: 'Poppins', sans-serif;

    /* Relative font sizes; 1rem = 16px */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /* Font weight */
    --font-medium: 500;
    --font-semi-bold: 600;

    /* Bottom Margin */
    --mb-0-25: 0.25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /* z index */
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000
}

@media screen and (min-width:968px) {
    html{
        font-size: 20px
    }
}

/* DARK THEME VARIABLES */
body.dark-theme {
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 60%, 36%);
}

/* THEME MODE COLORS */
body.color-blue-theme{
    --hue-color: 250;
}
body.color-red-theme{
    --hue-color: 3;

}
body.color-purple-theme{
    --hue-color: 290;

}
body.color-yellow-theme{
    --hue-color: 31;

}
body.color-green-theme{
    --hue-color: 150;

}

/* BASE */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
}

html{
    scroll-behavior: smooth;
}

body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color)
}

h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold)
}

ul{
    list-style: none
}

a{
    text-decoration:none
}

img{
    max-width: 100%;
    height: auto
}


/* REUSABLE CSS CLASSES */

.section{
    padding: 4rem 0 4rem;
    scroll-snap-align: start;
}

.section__heading{
    width: 100%;
    position: relative;
    margin-bottom: 1.3rem;
    padding: 2rem;
}
.section__title{
    position: absolute;
    top:50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%,-50%);
    font-size: var(--h1-font-size);
}

.section__subtitle{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height:fit-content;
    font-size: 4rem;
    font-weight: 900;
    opacity: .07;
    margin-bottom: var(--mb-3);
}

.section__subtitle, .section__title{
    text-align: center;
}

/* LAYOUT */
.container{
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);

}

.grid{
    display: grid;
    gap: 1.5rem
}

.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
    
}

/* NAV */
.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__toggle{
    color: var(--title-color);
    font-weight: var(--font-medium)
}

.nav__logo:hover{
    color: var(--first-color)
}

.nav__btn{
    display: flex
}

.nav__toggle{
    margin-left: 0.8rem;
    font-size: 1.1rem;
    cursor: pointer
}

.nav__toggle:hover{
    color: var(--first-color)
}

.nav__settings{
    font-size: 1.2rem;
    cursor: pointer;
    color: var(--title-color);
}

.settings__menu{
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    border-radius:  .5rem 0 0 .5rem  ;
    transition: .3s;
    max-width: 350px;
}
.settings__container{
    
    display: flex;
    flex-direction: column;
}

.settings__content{
    margin-bottom: 1rem;
}

.settings__close-container{
    width: 100%;
    background-color: red;
    display: flex;
    justify-content: left;
}
#settings-close{
    font-size: 1.5rem;
    cursor:pointer;
    color: var(--first-color);
    margin-bottom: .4rem;
    
}

.settings-title{
    display: none;
}
.settings__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}
.settings__content-body{
    padding-left: .4rem;
    margin-top: .3rem;
}
.settings__scroll-contents{
    display: flex;
    gap: 1.2rem;
}
.settings__scroll-content{
    display: flex;
    align-items: center;
    cursor: pointer;
}
.settings__scroll-icon{
    color:var(--first-color);
    margin-right: var(--mb-0-25);
    display: none;

}
.settings__scroll-active .settings__scroll-icon{
    display: flex;
}

.settings__scroll-active > p{
    color: var(--first-color);
}

.color-blue{
    background-color: hsl(250, 69%, 61%)
}
.color-red{
    background-color: hsl(3, 69%, 61%)

}
.color-purple{
    background-color: hsl(290, 69%, 61%)

}
.color-yellow{
    background-color: hsl(31, 69%, 61%)

}
.color-green{
    background-color: hsl(150, 69%, 61%)

}
.nav__settings:hover{
    color: var(--first-color)
}

/* THEME */
.theme-modes{
    display: flex;
    gap:1rem

}

.theme-modes span{
    margin-right: .4rem;
}

.theme-mode{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.theme-mode-icon{
    color:var(--first-color);
    margin-right: var(--mb-0-25);
    display: none;
}

.theme-mode-active .theme-mode-icon{
    display: flex;
}

.theme-mode-active .theme-mode-text{
    color: var(--first-color)
}

.theme-colors{
    display: flex;
    margin-right: .3rem;
}

.theme-color{
    width: 2.4rem;
    height: 2.4rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: .4rem;
    cursor: pointer;
}

.theme-color-icon{
    font-size: 1.5rem;
    color: #FFF;
    display: none;
}

.theme-color-icon-active .theme-color-icon{
    display: flex;
}


@media screen and (max-width: 767px) {
    .nav__menu{
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0,0,0,.15);
        border-radius: 0 0 1.5rem 1.5rem ;
        transition: .3s
    }

    
}

.nav__list{
    grid-template-columns: repeat(3, 1fr);
    gap:2rem
}

.nav__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}


.nav__icon{
    font-size: 1.2rem;
}

.nav__close{
    position:absolute;
    right: 1.3rem;
    top: .5rem;
    font-size: 1.5rem;
    cursor:pointer;
    color: var(--first-color)
}

.nav__close:hover{
    color: var(--first-color-alt);
}

.show-menu{
    top: 0;
}

.show-settings{
    right:0
}

.active-link{
    color: var(--first-color);
}

.sidemenu__social{
    display: none;
}

.hire-me{
    display: none;
}

/* main */
.main{
    position: relative
}

.main__container{
    height: 100vh;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
}
.main__container::-webkit-scrollbar {
    display: none;
  }
.typewrite{
    color: var(--first-color);
}
.wrap{
    font-size: var(--h1-font-size);
    border-right: .09em solid var(--first-color);
}
.cursor{
    height: 1rem;
    width: .09em;
    animation-name: cursor;
    animation-duration: .5s;
    animation-iteration-count: infinite;
}
@keyframes cursor {
    0%   {opacity:.3; top:-.3rem;}
    100% {opacity:1; top:.6rem;}
  }

/* HOME */
.home{
    height: 100vh;
}
.home__container{
    gap: 1rem
}

.home__content{
    grid-template-columns: .5fr 3fr;
    align-items: center;

}

.home__social{
    display:grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home__social-icon{
    font-size: 1.25rem;
    color: var(--first-color)

}

.home__social-icon:hover{
    color:var(--first-color-alt)
}

.home__blob{
    width:200px;
    fill:var(--first-color)
}

.home__blob-cont{
    fill:var(--first-color)
}

.home__blob-img{
    width:170px
}

.home__data{
    grid-column: 1/3;
}

.home__title{
    font-size: var(--big-font-size);
}

.home__sub-title{
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home__description{
    margin-bottom: var(--mb-2);
}


.typewrite__animation{
    margin-bottom: 1rem;
}

.home__scroll-button{
    
    color:var(--first-color);
    transition: .3s;

}

.home__scroll-button:hover{
    transform: translateY(.25rem)
}


.home__scroll-mouse{
    font-size: 2rem;
}

.home__scroll-name{
    font-size: var(--small-font-size);
    color:var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}

.home__scroll-arrow{
    font-size: 1.25rem;
    position: relative;
    animation-name: example;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-out;
}
@keyframes example {
    0%   {opacity:.3; top:-.3rem;}
    100% {opacity:1; top:.6rem;}
  }

 .button{
    display: inline-block;
    width: fit-content;
    background-color: var(--first-color);
    color: #fff;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
 }

 .button:hover{
    background-color: var(--first-color-alt);
 }

 .button-icon{
    font-size: 1.25rem;
    margin-left: var(--mb-0-25);
    transition: 0.3s;

 }
 .button--flex{
    display: flex;
    align-items: center;
    flex-direction: row;
    width: fit-content;

 }

 .button--small{
    padding: .75rem 1rem;
 }

 .button--link{
    padding: 0;
    background-color: transparent;
    color: var(--first-color)
 }

 .button--link:hover{
    background-color: transparent;
    color: var(--first-color-alt)
 }

.bg-shadow{
    position: fixed;
    top:0;
    bottom: 0;
    left:0;
    right: 0;
    height: 100%;
    z-index: 90;
    background: rgba(46, 46, 46, 0.50);
}

/* ABOUT */ 
.about{
    background-color: var(--input-color);
    width: 100%;
}
.about__heading p{
    margin-top: .3rem;
    margin-bottom: .3rem;
    color: var(--title-color)
}
.about__img{
    width: 200px;
    border-radius: .5rem;
    align-self: center;
    justify-self: center;
}

.about__introduction{
    color: var(--title-color);
}

.about__introduction-name{
    color: var(--first-color)
}

.about__description{
    margin-bottom: var(--mb-2-5);
}

.about__details{
    display: flex;
    align-items: center;
    width:100%;
    border-bottom: .5px solid var(--text-color-light);
    padding: 0 0 .5rem 0;
    column-gap: .9rem;
    margin-bottom: 1rem;
}

.about__details-title{
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}
.about__details-link{
    font-size: var(--normal-font-size);
    color: var(--text-color)

}
.about__info{
    display:flex;
    justify-content: space-evenly;
    margin-bottom:var(--mb-2-5);
}

.about__info-title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color)
}

.about__info-name{
    font-size: var(--smaller-font-size);
}

.about__info-title,
.about__info-name{
    display:block;
    text-align: start;
}

.about__buttons{
    display: flex;
    justify-content: center;
}


/* SKILLS */

.skills__container{
    row-gap:0;
}

.skills__header{
    display:flex;
    align-items: center;
    margin-bottom: var(--mb-2);
    cursor: pointer;
}

.skills__icon,
.skills__arrow{
    font-size: 2rem;
    color: var(--first-color);
}

.skills__icon{
    margin-right:var(--mb-0-75)
}
.skills__title{
    font-size: var(--h3-font-size);
}

.skills__subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.skills__arrow{
    margin-left: auto;
    transition: .4s;
}

.skills__list{
    row-gap: 1.5rem;
    padding-left: 2.7rem;
}

.skills__titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills__name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills__close .skills__list{
    height: 0;
    overflow: hidden
}

.skills__open .skills__list{
    height: max-content;
    margin-bottom: var(--mb-2-5);
}

.skills__open .skills__arrow{
    transform:  rotate(-180deg);
}


/* QUALIFICATIONS */
.qualification{
    background-color: var(--input-color);
}
.qualification__tabs{
    display:flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);

}

.qualification__button{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor:pointer
}

.qualification__button:hover{
    color: var(--first-color);
}

.qualification_icon{
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}

.qualification__data{
    display: grid;
    grid-template-columns:1fr max-content 1fr;
    column-gap: 1.5rem
}

.qualification__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);

}

.qualification__subtitle{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}


.qualification__calendar{
    font-size: var(--smaller-font-size);
    color: --text-color-light
}

.qualification__rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%
}

.qualification__line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px, -7px)
}

.qualification [data-content]{
    display: none
}

.qualification__active[data-content]{
    display: block
}

.qualification__button.qualification__active{
    color: var(--first-color)
}

/* SERVICES */

.services__container{
    gap:1.5rem;
    grid-template-columns: repeat(2, 1fr)
}

.services__content{
    position: relative;
    background-color: var(--container-color);
    padding: 2rem .5rem 1.25rem 1.5rem;
    border-radius:.25rem;
    box-shadow: 0 2px 4px rgba(0,0,0,.15);
    transition: .3s
}

.services_content:hover{
    box-shadow: 0 4px 8px rgba(0,0,0,.15);
}

.services__icon{
    display: block;
    font-size:4rem;
    color: var(--first-color);
    margin-bottom:  var(--mb-0-5);
}

.services__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(font-medium);
}

.services__button{
    display: flex;
    align-items: center;
    cursor:pointer;
    font-size: var(--small-font-size);
}

.button__icon{
    font-size: 1.25rem;
    margin-left: var(--mb-0-25);
    transition: 0.3s;

 }

.services__button:hover .button__icon{
    transform: translateX(.25rem);
}

.services__modal{
    padding: 1rem;
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: rgba(0,0,0,.60);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    transition: .3s;
    opacity: 0;
    visibility: hidden;
    z-index: var(--z-modal);
}

.services__modal-content{
    
    position: relative;
    background-color:var(--container-color) ;
    padding: 1.5rem;
    border-radius: .5rem;
    height: fit-content;
    max-height: 90%;
    padding-top:4rem
}

.services__modal-services{
    row-gap: 1rem;  
    margin-top: 0.3rem;
}

.services__modal-service{
    display: flex ;
}

.services_modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}

.services__modal-close{
    position: absolute;
    top: 1rem;
    left: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}

.services__modal-icon{
    color:var(--first-color);
    margin-right: var(--mb-0-25);
}


/* Active modal */
.active-modal{
    opacity: 1;
    visibility: visible;
}

/* PORTFOLIO */
.portfolio{
    justify-content: center;
    background-color: var(--input-color);

}
.portfolio__tabs{
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: var(--mb-0-5);
    width: 100%;
}

.portfolio__tabs-title{
    cursor: pointer;
}


.portfolio__tabs-bar{
    background-color: var(--first-color);
    height: 0.2rem;
    width: 0;
    border-radius: 1rem;
    transition:width 0.3s;  
}

.portfolio__tabs-title-active .portfolio__tabs-bar{
    width:100%
}

.portfolio__tabs-title-active > p{
    color: var(--first-color)
}

.portfolio__container{
    overflow: initial;
    position: relative;
}

.portfolio__content{
    display: none;
    padding: 0 1.5rem;
    opacity: 0;
    visibility: hidden;
    

}

.portfolio__content-active{
    display: grid;
    opacity: 1;
    visibility: visible;

}

.portfolio__img{
    width: 100%;
    height: 100%;
    border-radius: .5rem;
    border: 1px;
    border-color:  var(--text-color);
    justify-self: center;
    object-fit: cover;
}

.portfolio__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}



.portfolio__card{
    position: relative;
    width: 12rem;
    height: 12rem;
    background-color: rgba(168, 167, 167, 0.747);
    border-radius: .5rem;

}

.portfolio__card:hover .portfolio__tag{
    visibility: visible;
}

.portfolio__tag{
    position: absolute;
    top:0;
    bottom:0;
    left:0;
    right: 0;
    background: rgba(26, 25, 25, 0.5);
    visibility: hidden;
}

.portfolio__tag-icon{
    color: var(--first-color-lighter);
    font-size: 2rem;
}

.portfolio__tag-text{
    color: var(--first-color-lighter);
}

.portfolio__tag-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.swiper-next::after,
.swiper-prev::after{
    content:''
}

.swiper-portfolio-icon{
    font-size: 2rem;
    color: var(--first-color)
}

.swiper-button{
    position: absolute;
    top:50%;
    bottom: 50%;
    transform: translateY(-50%);
    z-index: 2;
}
.swiper-prev{
    left:0
}

.swiper-next{
    right: 0
}

.portfolio__pagination{
    bottom: -7.5rem

}

.swiper__container{
    display: grid;
    grid-template-columns: 1fr ;
    row-gap: 1rem;
}
.swiper-wrapper{
    justify-content: center;
}
.swiper-pagination-bullet-active{
    background-color: var(--first-color);
}



.portfolio__modal{
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: rgba(0,0,0,.35);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    transition: .3s;
    opacity: 0;
    visibility: hidden;
    z-index: var(--z-modal);
}
.portfolio__modal-img-container{
    position: relative;
    width: 100%;
    height:14.3rem;
    display: flex;
    justify-content: center;
    
    
}
.portfolio__modal-img{
    width: 14rem;
    height: 14rem;
    max-width: 100%;
    object-fit: contain;
}

.portfolio__modal-description{
    position: relative;
   
}

.portfolio__modal-description > p{
    padding: .2rem .3rem;

}
.scroll-bar{
    overflow-y: scroll;
}

.portfolio__links{
    width: 100%;
    padding:0 .3rem;
    display: flex;
    margin: .8rem 0;
    justify-content: space-between;
}
.portfolio__link{
    color: var(--first-color-alt);
    border: 2px solid;
    border-radius: 2rem;
    display: flex;
    gap: .3rem;
    padding: .2rem .2rem;
    font-size: var(--small-font-size);
}

.portfolio__feature-list{
    display: flex;
    flex-direction: column;
    row-gap: .3rem;
    
}

/* CONTACT ME */
.contact__container{
    row-gap: 3rem;
}

.contact__information{
    display: flex;
    margin-bottom: var(--mb-2);
}

.contact__icon{
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}

.contact__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);

}

.contact__subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light)
}

.contact__content{
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}

.contact__label{
    font-size: var(--smaller-font-size);
    color: var(--title-color);
}

.contact__input{
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem;
}

.contact__button-container{
    width: 100%;
    display: flex;
    justify-content: right;
}

.contact__form-button:hover{
    background-color: var(--first-color-alt);
}

.contact__form-button{
    width:fit-content;
    background-color: var(--first-color);
    padding: 1rem 2rem;
    border-radius: 0.2rem;
    outline: none;
    border-width: 0;
    color: #FFF;
    font-size: var(--font-medium);
    font-weight: 600;
    float: right;
    cursor: pointer;
}

.contact_submit-button-icon{
    font-size: 1rem;
}

::-webkit-input-placeholder { /* Edge */
    font-size: var(--small-font-size);
    color: var(--text-color-light);
  }
  
:-ms-input-placeholder { /* Internet Explorer 10-11 */
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

::placeholder {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

/* FOOTER */
.footer{
    padding-top: 2rem
}

.footer__container{
    row-gap: 3.5rem;
}

.footer__bg{
    background-color: var(--first-color-second);
    padding: 2rem 0 3rem;
}

.footer__title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}

.footer__subtitle{
    font-size: var(--small-font-size);
}

.footer__links{
    display:flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer__link:hover{
    color: var(--first-color-lighter)
}

.footer__socials{
    display: flex;
    width:100%;
    justify-content: center;
}

.footer__social{
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);

}

.footer__social:hover{
    color: var(--first-color-lighter)
}

.footer__copy{
    font-size: var(--smaller-font-size);
    text-align: center;
    color: rgb(218, 214, 214);
    margin-top: var(--mb-3);
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social{
    color: #FFF
}

/* SCROLL UP */
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -100%;
    background-color: var(--first-color);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .5rem;
    z-index: var(--z-tooltip);
    transition: .4s;
    box-shadow: 2px 3px 10px 3px rgba(0,0,0,.15);
}

.scrollup:hover{
    background-color: var(--first-color-alt);
}

.show-scroll{
    bottom: .5rem;
}

.scrollup__icon{
    font-size: 1.5rem;
    color: #FFF
}

/* SCROLLL BAR */
::-webkit-scrollbar{
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
    background-color: var(--text-color-light);
 
}

/* AUTOMATIC SLIDE SHOW */

  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 4s;
    
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }

  .trickle{
    display: none;
  }
  .kww{
    display: none;
  }
  .zumba{
    display: none;
  }
  .dashboard{
    display: none;
  }
  .linkedin{
    display: none;
  }
  .ai{
    display: none;
  }


/* SMALL DEVICES */
@media screen and (max-width: 320px) {
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .nav__menu{
        padding: 2rem .25rem 4rem;
    }
    .nav__list{
        column-gap: 0
    }
    .home__content{
        grid-template-columns: .25fr 3fr;
    }
    .home__blob{
        width: 180px
    }

    .skills__title{
        font-size: var(--normal-font-size);
    }
    .qualification__data{
        gap: .5rem;
    }
    .services__container{
        grid-template-columns: max-content;
        justify-content: center;
    }
    .services__content{
        padding-right: 3.5rem;
    }

    .services__modal{
        padding: 0 .5rem;
    }
    .portfolio_img{
        width: 200px
    }

}

@media screen  and (max-height: 480px){
    .home__content {
        padding-top: 0rem;
    }
}

/* MEDIUM DEVICES */
@media screen and (min-width:568px) {
    .home__content{
        grid-template-columns: max-content 1fr 1fr;
    }
    .home__data{
        grid-column: initial;
    }
    .home__img{
        order: 1;
        justify-self: center;
    }

    .skills__container,
    .contact__container,
    .footer__container{
        grid-template-columns: repeat(2, 1fr);
    }

    .qualification__sections{
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }
    .portfolio__tabs{
        gap: 2rem;
        
    }
    .swiper__container{      
        grid-template-columns: 1fr 1fr;
       
    }
}

@media screen and (min-width: 768px) {
    .section__subtitle{
        font-size: 5rem;
        
    }
    
    .about__data{
        padding-left:1.5rem ;
        padding-right:1.5rem ;
    }
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    body{
        margin: 0
    }

    .section{
        padding: 4rem 0 4rem
    }
    .section__subtitle{
        margin-bottom: 4rem;
    }
    .header{
        top: 0;
        bottom: initial;
    }
    .header,
    .main,
    .footer__container{
        padding: 0 1rem;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem
    }
    .nav__icon,
    .nav__close,
    .nav__toggle{
        display: none
    }

    .nav__list{
        display: flex;
        column-gap: 2rem;
    }
    .nav__menu{
        margin-left: auto;
    }
    .nav__settings{
        margin: 0;
    }
    .settings__menu{
        top: calc(var(--header-height) + 1.5rem);
        width: 40%
    }
    .home__container{
        row-gap: 5rem;
    }
    .home__content{
        padding-top: 5.5rem;
        column-gap: 2rem;
    }
    .home__blob{
        width: 270px;
    }
    .home__scroll{
        display: block;
    }
    .home__scroll-button{
        margin-left: 3rem;
    }
    .about__description{
        text-align: initial;
    }
    .qualification__tabs{
        justify-content: center;
    }
    .qualification__button{
        margin: 0 var(--mb-1);
    }
    .qualification__sections{
        grid-template-columns: .5fr;
    }
    .services__container{
        grid-template-columns: repeat(3, 218px);
        justify-content: center;
    }
    .services__icon{
         font-size: 4rem;
    }
    .services__content{
        padding: 3rem 0 2rem 2.5rem;
    }
    .services__modal-content{
        width: 50%;
    }
    .portfolio__content{
        align-items: start;
    }
    
    .footer__container{
        grid-template-columns: repeat(3, 1fr);

    }
    .footer__bg{
        padding: 3rem 0 3.5rem
    }
    .footer__links{
        flex-direction: row;
        column-gap: 2rem;
    }
    .footer__socials{
        justify-self: flex-end;
    }
    .footer__copy{
        margin-top: 4.5rem;
    }
    
}
/* LARGE DEVICES */
@media screen and (min-width: 1024px) {
    .header,
    .main,
    .footer__container{
        padding: 0;
    }

    .home__blob{
        width: 250px;
    }
    .home__social{
        transform: translateX(-6rem);

    }
    .services__container{
        grid-template-columns: repeat(3, 258px);
    }
    .portfolio__content{
        column-gap: 5rem;
    }
    .contact__form{
        width: 460px;
    }
    .contact__inputs{
        grid-template-columns: repeat(2,1fr);
    }
}

/* LARGER DEVICES */
@media screen and (min-width:1114px) {
    html{
        font-size: 18px;
    }
    body{
        display: flex;
        flex-direction: row;
    }
    .header{
        position: fixed;
        top:0;
        height: 100vh;
        left: 0;
        width: 25%;
        padding: 2rem 3rem;
        background-color: var(--input-color);

    }
    
    .main{
        position: absolute;
        right: 0;
        width: 70%;
        margin-right: 0;
    }
    .nav__list{
        flex-direction: column;
        row-gap: 1rem;
    }
    .nav{
        flex-direction: column;
        margin: 0;
        align-items: flex-start;

    }
    .nav__logo{
        margin-bottom: 1.1rem;
    }
    .nav__icon{
        display: flex;
        margin-right: 1rem;
    }
    .nav__item{
        display: flex;
    }
    .nav__item .nav__icon{
        float: left;
    }
    .nav__item p, .nav__icon{
        font-size: 1rem;
    }
    
    .nav__link {
        display: flex;
        flex-direction: row;
    
    }
    .nav__menu{
        margin: 0;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .nav__settings{
        margin-top: 1rem;
        display: flex;
    }
    .home__social{
        opacity: 0;
        visibility: hidden;
    }
    .section__footer{
        display: none;
    }
    .settings-title{
        margin-left: 1rem;
        font-size: 1rem;
        display: flex;
    }
    .sidemenu__social{
        position: absolute;
        display: flex;
        gap:1rem;
        bottom: 1.2rem;
        right:50%;
        transform: translate(50%); 
    }
    .home__social-icon{
        color: rgb(160, 160, 160)

    }
    .hire-me{
        display: flex;
        font-size: 1rem;
        font-weight: 600;
        padding:.3rem 1rem ;
        border: 3px solid ;
        border-color: var(--first-color);
        border-radius: 3rem;
        color: var(--first-color);
        margin-top: 2rem;
    }
    .section__subtitle{
        font-size: 5rem;
        
    }
    
}

/* 4K DEVICES */

@media screen and (min-width: 2560px) {
    .home__blob{
        width: 700px
    }
    .contact__form {
        /* width: 460px; */
        width: 100%
    }
    html{
        font-size: 35px;
    }
    .skills__container{
        grid-template-columns: repeat(3, 1fr);
        column-gap: 4rem;
    }
    .container{
        max-width:90%;
    }
    .qualification__tabs{
        gap:2rem
    }
    .services__container {
        grid-template-columns: repeat(3, max-content);
    }
    .services__content{
        padding-right: .8rem;
    }
    .settings__menu {
        width: 30%;
    }
    .settings__menu {
        max-width: max-content;
    }
}